# fishing-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: Cordinadora.kt  Notification.kt
app/src/main/java/com/example/demo/activity/: FishingInfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/demo/adapter/: ContestListAdapter.kt  RegulationListAdapter.kt  ReportListAdapter.kt
app/src/main/java/com/example/demo/dao/: ReportDAO.kt
app/src/main/java/com/example/demo/database/: Converter.kt  ReportRoomDatabase.kt
app/src/main/java/com/example/demo/fragment/: MainFragment.kt
app/src/main/java/com/example/demo/fragment/add/: ReportAddFragment.kt
app/src/main/java/com/example/demo/fragment/detail/: ContestDetailFragment.kt  ReportDetailFragment.kt
app/src/main/java/com/example/demo/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/demo/fragment/info/: AboutFragment.kt  DescriptionFishingTypeFragment.kt  FishingTypeFragment.kt
app/src/main/java/com/example/demo/fragment/list/: ContestListFragment.kt  RegulationListFragment.kt  ReportListFragment.kt
app/src/main/java/com/example/demo/fragment/login/: LoginFragment.kt
app/src/main/java/com/example/demo/fragment/maps/: MapsFragment.kt  MultipleMapsFragment.kt
app/src/main/java/com/example/demo/fragment/messaging/: ShowMessageFragment.kt
app/src/main/java/com/example/demo/fragment/register/: RegisterFragment.kt
app/src/main/java/com/example/demo/fragment/statistics/: StatisticsFragment.kt
app/src/main/java/com/example/demo/fragment/topics/: TopicsFragment.kt
app/src/main/java/com/example/demo/fragment/update/: ReportUpdateFragment.kt
app/src/main/java/com/example/demo/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/demo/model/: Contest.kt  Regulation.kt  Report.kt
app/src/main/java/com/example/demo/repository/: ReportsRepository.kt
app/src/main/java/com/example/demo/viewModel/: ContestViewModel.kt  ReportViewModel.kt
app/src/main/res/layout/: activity_fishing_info.xml  activity_main.xml  contest_item.xml  dropdown_item.xml  fragment_about.xml  fragment_contest_detail.xml  fragment_contest_list.xml  fragment_description_fishing_type.xml  fragment_fishing_type.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_multiple_maps.xml  fragment_register.xml  fragment_regulation_list.xml  fragment_report_add.xml  fragment_report_detail.xml  fragment_report_list.xml  fragment_report_update.xml  fragment_show_message.xml  fragment_statistics.xml  fragment_topics.xml  nav_header.xml  regulation_item.xml  report_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml  regulation_filter_menu.xml  report_filter_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: about.xml  colors.xml  description_fishing_type.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
